AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/src
AIRFLOW__LOGGING__REMOTE_LOGGING=False
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Manila
AIRFLOW__CORE__EXECUTOR=LocalExecutor

DB_PASSWORD=${DB_PASSWORD}
